# goblin-cheese

./: .gitignore  Program.cs  README.md  appsettings.json  goblin-cheese.csproj  patchnotes.txt
API/: GameApi.cs
API/Game/: GameApi.cs
API/Movie/: MovieApi.cs
Controllers/: GameController.cs  HomeController.cs  MovieController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230624160544_addGame.Designer.cs  20230624160544_addGame.cs  20230624160712_AddScreenshot.Designer.cs  20230624160712_AddScreenshot.cs  20230624164404_AddCover.Designer.cs  20230624164404_AddCover.cs  20230624180019_GameNoAutoKey.Designer.cs  20230624180019_GameNoAutoKey.cs  20230624185710_GenreNoAutoKey.Designer.cs  20230624185710_GenreNoAutoKey.cs  20230624214522_ScreenshotNoAutoKey.Designer.cs  20230624214522_ScreenshotNoAutoKey.cs  20230625183809_AddCustomUser.Designer.cs  20230625183809_AddCustomUser.cs  20230625192024_UpdateGoblinUserGame.Designer.cs  20230625192024_UpdateGoblinUserGame.cs  20230702162442_MergeMigration.Designer.cs  20230702162442_MergeMigration.cs  20230702162637_PosterRename.Designer.cs  20230702162637_PosterRename.cs  20230702162825_RenameBackdrop.Designer.cs  20230702162825_RenameBackdrop.cs  20230702164507_MovieBudgetRevenueIntLong.Designer.cs  20230702164507_MovieBudgetRevenueIntLong.cs  20230702165335_AddMovieGenres.Designer.cs  20230702165335_AddMovieGenres.cs  20230702172553_UpdateBackdrop.Designer.cs  20230702172553_UpdateBackdrop.cs  20230703090828_MergeMigrations.Designer.cs  20230703090828_MergeMigrations.cs  20230705091124_UpdatePosterBackdropDelete.Designer.cs  (+6 more)
Models/: ErrorViewModel.cs  TVGenre.cs
Models/Game/: Game.cs  (+2 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+38 files in other folders)
